<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.302.7" />
    <PackageReference Include="OpenSearch.Client" Version="1.7.1" />
    <PackageReference Include="PdfPig" Version="0.1.8" />
    <PackageReference Include="System.Memory.Data" Version="8.0.0" />
  </ItemGroup>

</Project>
