# dotnet-genai-samples

./: .gitignore  Amazon.GenAI.sln  Amazon.GenAI.sln.orig  README.md  cdk.json
Amazon.GenAI/: Amazon.GenAI.csproj  Program.cs  _Imports.razor
Amazon.GenAI/Abstractions/Bedrock/: AmazonTitanText.cs  EmbeddingModel.cs
Amazon.GenAI/Abstractions/ChatHistory/: BaseChatMessageHistory.cs
Amazon.GenAI/Abstractions/Message/: MessageStringExtensions.cs
Amazon.GenAI/Internal/: AmazonTitanImage.cs  AmazonTitanTextToImageResponse.cs  AnthropicClaude3.cs  BaseChatMessageHistory.cs  BedrockExtensions.cs  ChatMessageHistory.cs  Message.cs  MessageRole.cs  MessageStringExtensions.cs
Amazon.GenAI/Pages/: ChatPlayground.razor  Component.razor  ImagePlayground.razor  KnowledgeBasePlayground.razor  ListFoundationModels.razor  TextPlayground.razor
Amazon.GenAI/Shared/: NavMenu.razor
Amazon.GenAI/share-holder-letters/: AMZN-2019-Shareholder-Letter.pdf.metadata.json  AMZN-2020-Shareholder-Letter.pdf.metadata.json  AMZN-2022-Shareholder-Letter.pdf.metadata.json
src/Amazon.GenAI/: 02-doc-template.txt  Amazon.GenAI.csproj  Amazon.GenAI.sln  ApiInitializerService.cs  Constants.cs  Program.cs  _Imports.razor
src/Amazon.GenAI.Abstractions/: Amazon.GenAI.Abstractions.csproj  Data.cs  Document.cs
src/Amazon.GenAI.Abstractions/Bedrock/: AmazonTitanEmbedding.cs  AmazonTitanTextToImageResponse.cs  AnthropicClaude3.cs  TextModel.cs
src/Amazon.GenAI.Abstractions/Message/: Message.cs  MessageRole.cs
src/Amazon.GenAI.Abstractions/OpenSearch/: OpenSearchVectorStore.cs  OpenSearchVectorStoreOptions.cs
src/Amazon.GenAI.Abstractions/Pdf/: ISource.cs
src/Amazon.GenAI.Abstractions/Splitter/: ITextSplitter.cs  RecursiveCharacterTextSplitter.cs  TextSplitter.cs
src/Amazon.GenAI.Cdk/: Amazon.GenAI.Cdk.csproj  AppStackProps.cs  Constants.cs  DynamoDbStack.cs  DynamoDbStackProps.cs  IStackConfiguration.cs  ImageIngestionStack.cs  ImageIngestionStackProps.cs  ImageIngestionStackWorking.cs  KbCustomResourceStack.cs  KbCustomResourceStackProps.cs  KbProvider.cs  LambdaStack.cs  Program.cs  S3Bucket.cs  S3Stack.cs  StepFunctionsBuilder.cs  StepFunctionsStack.cs
src/Amazon.GenAI.ImageIngestion/src/Amazon.GenAI.ImageIngestion/: AddToOpenSearch.cs  Amazon.GenAI.ImageIngestion.csproj  AnalysisResult.cs  ClassificationRetriever.cs  GetImageEmbeddings.cs  GetImageInference.cs  ImageResizer.cs  ImageResponse.cs  ListAndFilterS3Objects.cs  Readme.md  S3TriggerFunction.cs  aws-lambda-tools-defaults.json
src/Amazon.GenAI.ImageIngestion/src/Amazon.GenAI.ImageIngestion/Abstractions/: AmazonTitanEmbedding.cs  AmazonTitanText.cs  AnthropicClaude3.cs  (+9 more)
src/Amazon.GenAI.ImageIngestionLambda/src/: AddImageMetadata.cs  AddToVectorDb.cs  Amazon.GenAI.ImageIngestionLambda.csproj  BedrockInference.cs  ClaudeInference.cs  GetImageEmbeddings.cs  ImageResizer.cs  Readme.md  S3EventHandler.cs  aws-lambda-tools-defaults.json
src/Amazon.GenAI.ImageIngestionLambda/src/Abstractions/: AmazonTitanEmbedding.cs  AnthropicClaude3.cs  BedrockExtensions.cs  Document.cs  EmbeddingModel.cs  S3Record.cs
src/Amazon.GenAI.KbLambda/src/Amazon.GenAI.KbLambda/: Amazon.GenAI.KbLambda.csproj  Create.cs  CustomResourceEvent.cs  CustomResourceRequest.cs  CustomResourceResponse.cs  Delete.cs  Function.cs  LambdaBaseFunction.cs  LambdaParameters.cs  Readme.md  ResourceProperties.cs  ResponseData.cs  ResponseObj.cs  SmsParameters.cs  Update.cs  aws-lambda-tools-defaults.json
src/Amazon.GenAI/Abstractions/: BrowserService.cs  Data.cs  EnumerableExtensions.cs  S3Wrapper.cs
src/Amazon.GenAI/Abstractions/Bedrock/: AmazonTitanEmbedding.cs  AmazonTitanText.cs  AnthropicClaude.cs  BedrockExtensions.cs  EmbeddingModel.cs  StableDiffusionImage.cs
src/Amazon.GenAI/Abstractions/ChatHistory/: BaseChatMessageHistory.cs  ChatMessageHistory.cs
src/Amazon.GenAI/Abstractions/Message/: Message.cs
src/Amazon.GenAI/Abstractions/OpenSearch/: OpenSearchServerlessVectorStore.cs  OpenSearchVectorStore.cs  OpenSearchVectorStoreOptions.cs  VectorRecord.cs
src/Amazon.GenAI/Abstractions/Pdf/: ICreatableFromStream.cs  PdfPigPdfSource.cs
src/Amazon.GenAI/Components/: ButtonActions.razor  ImageListing.razor  KnowledgeBaseFilter.razor  MessageHistory.razor  MetadataCitation.razor  PageBase.cs  PreviewImages.razor  Progress.razor  Prompt.razor  ShortcutPrompts.razor  Uploader.razor
src/Amazon.GenAI/Models/: Status.cs
src/Amazon.GenAI/Pages/: AdditionalFeatures.razor  AmazonBedrock.razor  Chat.razor  ChatPlayground.razor  Component.razor  DocumentGeneration.razor  ImageAnalysis.razor  ImagePlayground.razor  ImageSearchPlayground.razor  Index.razor  KnowledgeBase.razor  KnowledgeBasePlayground.razor  KnowledgeBasePlaygroundModified.razor  KnowledgeBaseWithFilters.razor  ListFoundationModels.razor  PageBase.cs  PdfRagPlayground.razor  RetailDemo.razor  TextPlayground.razor  _Host.cshtml  _Layout.cshtml
src/Amazon.GenAI/Properties/: launchSettings.json
src/Amazon.GenAI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Amazon.GenAI/share-holder-letters/: AMZN-2021-Shareholder-Letter.pdf.metadata.json
src/Amazon.GenAI/wwwroot/: scroll.js  site.js
src/Amazon.GenAI/wwwroot/css/: site.css
src/TestProject1/: CfTests.cs  Cleanup.cs  TestProject1.csproj  UnitTest1.cs
src/TestProject1/Abstractions/: Data.cs  Document.cs  EnumerableExtensions.cs
src/TestProject1/Abstractions/Bedrock/: AmazonTitanEmbedding.cs  AmazonTitanText.cs  AmazonTitanTextToImageResponse.cs  AnthropicClaude3.cs  BedrockExtensions.cs  EmbeddingModel.cs  TextModel.cs
src/TestProject1/Abstractions/ChatHistory/: BaseChatMessageHistory.cs  ChatMessageHistory.cs
src/TestProject1/Abstractions/Message/: Message.cs  MessageRole.cs  MessageStringExtensions.cs
src/TestProject1/Abstractions/OpenSearch/: OpenSearchVectorStore.cs  OpenSearchVectorStoreOptions.cs  VectorRecord.cs
src/TestProject1/Abstractions/Pdf/: ICreatableFromStream.cs  ISource.cs  PdfPigPdfSource.cs
src/TestProject1/Abstractions/Splitter/: ITextSplitter.cs  RecursiveCharacterTextSplitter.cs  TextSplitter.cs
(+64 files in other folders)
