<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Services\**" />
    <Content Remove="bin\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="bin\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Bedrock" Version="3.7.401.2" />
    <PackageReference Include="AWSSDK.BedrockAgent" Version="3.7.400.4" />
    <PackageReference Include="AWSSDK.BedrockAgentRuntime" Version="3.7.401.1" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.401.4" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.400.4" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.403" />
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.401.2" />
    <PackageReference Include="AWSSDK.OpenSearchServerless" Version="3.7.400.4" />
    <PackageReference Include="AWSSDK.OpenSearchService" Version="3.7.400.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.400.4" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Markdown.ColorCode" Version="2.3.0" />
    <PackageReference Include="MudBlazor" Version="6.21.0" />
    <PackageReference Include="OpenSearch.Client" Version="1.7.1" />
    <PackageReference Include="OpenSearch.Net.Auth.AwsSigV4" Version="1.7.1" />
    <PackageReference Include="PdfPig" Version="0.1.8" />
    <PackageReference Include="System.Memory.Data" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
