<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>Major</RollForward>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="KnowledgeBaseStack.cs" />
	  <Compile Remove="ProviderStack.cs" />
	  <Compile Remove="ProviderStackProps.cs" />
	  <Compile Remove="S3Stack.cs" />
	  <Compile Remove="S3StackStackProps.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="share-holder-letters\AMZN-2019-Shareholder-Letter.pdf.metadata.json" />
	  <None Remove="share-holder-letters\AMZN-2020-Shareholder-Letter.pdf.metadata.json" />
	  <None Remove="share-holder-letters\AMZN-2021-Shareholder-Letter.pdf.metadata.json" />
	  <None Remove="share-holder-letters\AMZN-2022-Shareholder-Letter.pdf.metadata.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="share-holder-letters\AMZN-2019-Shareholder-Letter.pdf.metadata.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="share-holder-letters\AMZN-2020-Shareholder-Letter.pdf.metadata.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="share-holder-letters\AMZN-2021-Shareholder-Letter.pdf.metadata.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="share-holder-letters\AMZN-2022-Shareholder-Letter.pdf.metadata.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<!-- CDK Construct Library dependencies -->
		<PackageReference Include="Amazon.CDK.Lib" Version="2.130.0" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.99" />
		<PackageReference Include="Constructs" Version="10.1.*" />

		<PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
	</ItemGroup>

</Project>
