<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>Major</RollForward>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="KnowledgeBaseStack.cs" />
	  <Compile Remove="ProviderStack.cs" />
	  <Compile Remove="ProviderStackProps.cs" />
	  <Compile Remove="S3Stack.cs" />
	  <Compile Remove="S3StackStackProps.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- CDK Construct Library dependencies -->
		<PackageReference Include="Amazon.CDK.Lib" Version="2.148.0" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.115" />
		<PackageReference Include="Constructs" Version="10.3.0" />

		<PackageReference Include="Amazon.Jsii.Analyzers" Version="1.101.0" PrivateAssets="all" />
	</ItemGroup>

</Project>
