<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Bedrock" Version="3.7.301.61" />
    <PackageReference Include="AWSSDK.BedrockAgentRuntime" Version="3.7.303.9" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.301.61" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="System.Memory.Data" Version="8.0.0" />
  </ItemGroup>

</Project>
